<html lang="en"><head>
	<meta charset="utf-8">
	<title>Tower of Destiny</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<style>
 		body {
			margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
			padding: 0;
			overflow: hidden;
			-ms-touch-action: none;
		}

		html, body {
			height: 100%;
			background-color: #000000;
		}
		#orientation {
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(assets/images/rotate_phone.png); 
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgb(0, 0, 0);
			background-size: 100% auto;
			z-index: 999;
			display: none;
		}
		</style>
	<script src="./lib/phaser262.min.js"></script>
	<script src="game.min.js"></script>
</head>
<body style="background: rgb(14, 0, 0);">
	<div id="orientation"></div>
	

<canvas width="800" height="480" style="display: block; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 1365px; height: 819px; cursor: default;"></canvas></body><div id="lux" class="lux" style="position: fixed; z-index: 2147483647;"></div></html>
