<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
figcaption {
   margin: 10px 0 0 0;
   font-weight: bold;
   color: #ffffff;
}
  
.absolute {
  position: absolute;
}
  
.container {
  position: relative;
  text-align: center;
}
  
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
  
.title {
   font-size: 48px;
   color: #ffffff;
   font-weight: bold;
}
  
.bodytext {
   font-size: 18px;
   color: #ffffff;
   width: auto;
}
  
.offset {
   padding: 15px;
   top: -25px;
   left: 30px;
}
  
.appscontainer {
   display: grid;
   align-items: center;
   grid: auto/auto auto auto auto auto auto;
   column-gap: 5px;
}
  
.button {
  display: block;
  border: 1px solid white;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #000000;
  width: 94%;
}

.appcaption {
  font-weight: bold;
  color: #ffffff;
  font-size: 9px;
  text-align: center;
}
  
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a.active {
  background-color: #222222;
}
  
body {
  background-color: black;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a href="https://legalizenuclearbombs3.github.io">Home</a>
  <a class="active" href="games">Unblocked Games</a>
  <a href="news">LNB News</a>
  <a href="faq">FAQ</a>
  <a href="socials">Socials</a>
</div>

<div class="container">
   <img src="banner.png" alt="banner" width=100%>
   <div class="absolute centered title">Unblocked Games</div>
 </div>
 
<a href="https://sites.google.com/view/legalizenukes/unblocked-games" class="button">LNB Google Sites</a>
  
<div class="appscontainer">
  <div><a href="https://run3unblocked.github.io"><img src="gameicons/run3.png" alt="icon" width=100%></a></div>
  <div><img src="gameicons/run3.png" alt="icon" width=100%></div>
  <div><img src="gameicons/run3.png" alt="icon" width=100%></div>
  <div><img src="gameicons/run3.png" alt="icon" width=100%></div>
  <div><img src="gameicons/run3.png" alt="icon" width=100%></div>
  <div><img src="gameicons/run3.png" alt="icon" width=100%></div>
</div>
  
<div class="appscontainer">
  <p class="appcaption">Run 3</p>
  <p class="appcaption">test</p>
  <p class="appcaption">test</p>
  <p class="appcaption">test</p>
  <p class="appcaption">i like beans</p>
  <p class="appcaption">lnb is the best</p>
</div>
  
</body>
  
</html>
    
