<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3FCMH0MRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3FCMH0MRC');
</script>
  <title>LNB - Documentaries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
figcaption {
   margin: 10px 0 0 0;
   font-weight: bold;
   color: #ffffff;
}
  
.absolute {
  position: absolute;
}
  
.container {
  position: relative;
  text-align: center;
}
  
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
  
.title {
   font-size: 48px;
   color: #ffffff;
   font-weight: bold;
}
  
.bodytext {
   font-size: 18px;
   color: #ffffff;
   width: auto;
}
  
.offset {
   padding: 15px;
   top: -25px;
   left: 30px;
}
  
.appscontainer {
   display: grid;
   align-items: center;
   grid: auto auto auto auto auto auto auto auto auto/auto auto auto auto auto auto;
   column-gap: 25px;
}
  
.button {
  display: block;
  border: 1px solid white;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #000000;
  width: 94%;
}

.appcaption {
  font-weight: bold;
  color: #ffffff;
  font-size: 13px;
  text-align: center;
}
  
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a.active {
  background-color: #222222;
}
  
body {
  background-color: black;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a href="home">Home</a>
  <a class="games" href="https://legalizenuclearbombs3.github.io">Unblocked Games</a>
  <a href="news">LNB News</a>
  <a href="socials">Socials</a>
</div>

<div class="container">
   <img src="banner.png" alt="banner" width=100%>
   <div class="absolute centered title">G.K.G.</div>
 </div>
    
  <p style="text-align: center; color: white;">(Paragraph/paragraphs about GKG) kjkjkjkjkkjkjkjkjk jkjk jkj kjkj kjkj kjk jkjkj kjkj kjkj kjkj kjkjk jkjk jkjk jkjk jkjkj kjkj kjkj kjkj kjkjk jkjkj kjkj kjkjk jkjkj kjkj kjkj kjkj kjkjk jkjkj kjkj kjkj kjkj kjkj kjkj kjkjk jkjk jkjkjk jkj kjkjk jkj</p>

  
<style>
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }
  
  .button {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease 0s;
  }

  .button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
  }
</style>
</head>
<body>

<div class="center">
  <a class="button" href="(GKG join link)">Join G.K.G.</a>
</div>
  
 </body>
   

 </html>
