<!DOCTYPE html>
 <html>
 
 <head>
   <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3FCMH0MRC"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-F3FCMH0MRC');
 </script>
   <title>LNB - Mathematics</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 .absolute {
   position: absolute;
 }

 .container {
   position: relative;
   text-align: center;
 }

 .centered {
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%)
 }

 .title {
    font-size: 48px;
    color: #ffffff;
    font-weight: bold;
 }

 .bodytext {
    font-size: 18px;
    color: #ffffff;
    width: auto;
 }

 .offset {
    padding: 15px;
    top: -25px;
    left: 30px;
 }

 .timcontainer {
    display: grid;
    align-items: center;
    grid: auto auto/auto auto;
    column-gap: 5px;
 }

 .button {
   display: block;
   border: 1px solid white;
   border-radius: 8px;
   color: #ffffff;
   padding: 10px 28px;
   text-align: center;
   text-decoration: none;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: #000000;
   width: 94%;
 }

 .topnav {
   overflow: hidden;
   background-color: #000000;
 }

 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 20px;
   text-decoration: none;
   font-size: 16px;
 }

 .topnav a.active {
   background-color: #222222;
 }

 body {
   background-color: black;
 }
 </style>
 <body>

 <div class="topnav">
   <a class="active" href="home">Home</a>
   <a href="https://legalizenuclearbombs3.github.io">Unblocked Games</a>
   <a href="other">Other<a>
 </div>

 <div class="container">
    <img src="banner.png" alt="banner" width=100%>
    <div class="absolute centered title">Legalize Nuclear Bombs</div>
  </div>

 <p class="offset bodytext">Follow us on Youtube, TikTok, and join our Discord server!</p>

 <div class="offset timcontainer">
    <div>
       <img src="bomb1.jpg" alt="bomb" width=100%>
    </div>
    <div class="offset" width=100%>
       <p class="title">OUR MISSION</p>
       <p class="bodytext">Our goal here at Legalize Nuclear Bombs is to get nuclear bombs to be legal. Support us and join us in the goal of legalizing nuclear bombs!</p>
    </div>
    <div class="offset" width=100%>
       <p class="title">OUR MESSAGE</p>
     <p class ="bodytext">We shall meet at midnight in the darkest corners of the virtual website.<br>
     Are you ready to embark on a thrilling adventure through the unblocked gaming world?<br>
     Going incognito in the virtual realm can be the key to unlocking new levels and achievements,<br>
     To all gamers out there, never give up and keep striving for the top spot on the leaderboard.<br>
     Take a break from reality and immerse yourself in the captivating world of unblocked games.<br>
     Over and out! Until our next secret gaming session in the virtual world.<br>
     Your gaming skills are your most powerful weapon in the unblocked gaming universe. Use them wisely and conquer all challenges.<br>
     Website security is key to ensuring a safe and uninterrupted gaming experience in the virtual world.<br>
     Retensus, the formidable foe who weakens even the strongest of gamers in the unblocked gaming world.</p>
    </div>
    <div>
       <img src="deutschbomb.jpeg" alt="bomb" width=100%>
    </div>
    <div>
       <img src="bomb2.jpg" alt="bomb" width=100%>
    </div>
    <div class="offset" width=100%>
       <p class="bodytext">A nuclear weapon (also known as an atom bomb, atomic bomb, nuclear bomb or nuclear warhead, and colloquially as an A-bomb or nuke) is an explosive device that derives its destructive force from nuclear reactions, either fission or a combination of fission and fusion reactions, producing a nuclear explosion. Both bomb types release large quantities of energy from relatively small amounts of matter.</p>
    </div>
 </div>

 <p class="offset bodytext">A nuclear device no larger than a conventional bomb can devastate an entire city by blast, fire, and radiation. Since they supposedly are weapons of mass destruction, the proliferation of nuclear bombs is a focus of international despute.</p>

 <a href="lnbsupport" class="button">LNB Support</a>

 </body>
   

 </html>
