<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
.absolute {
  position: absolute;
}
  
.container {
  position: relative;
  text-align: center;
}
  
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
  
.title {
   font-size: 48px;
   color: #ffffff;
   font-weight: bold;
}
  
.bodytext {
   font-size: 18px;
   color: #ffffff;
   width: auto;
}
  
.offset {
   padding: 15px;
   top: -25px;
   left: 30px;
}
  
.timcontainer {
   display: grid;
   align-items: center;
   grid: auto/auto auto;
   column-gap: 5px;
}
  


.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a.active {
  background-color: #222222;
}
  
body {
  background-color: black;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="games">Unblocked Games</a>
  <a href="news">LNB News</a>
  <a href="faq">FAQ</a>
  <a href="socials">Socials</a>
</div>

<div class="container">
   <img src="banner.png" alt="banner" width=100%>
   <div class="absolute centered title">Legalize Nuclear Bombs</div>
 </div>
  
<p class="offset bodytext">Follow us on Youtube, TikTok, and join our Discord server!</p>

<div class="offset timcontainer">
   <div>
      <img src="bomb1.jpg" alt="bomb" width=100%>
   </div>
   <div width=100%>
      <p class="title">OUR MISSION</p>
      <p class="bodytext">Our goal here at Legalize Nuclear Bombs is to get nuclear bombs to be legal. Support us and join us in the goal of legalizing nuclear bombs!</p>
   </div>
</div>
  
</body>
  
</html>
