<!DOCTYPE html>
<html>
<head>
  <title>LNB News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
.absolute {
  position: absolute;
}
  
.container {
  position: relative;
  text-align: center;
}
  
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
  
.title {
   font-size: 48px;
   color: #ffffff;
   font-weight: bold;
}
  
.bodytext {
   font-size: 18px;
   color: #ffffff;
   width: auto;
}
  
.offset {
   padding: 15px;
   top: -25px;
   left: 30px;
}
  
.appscontainer {
   display: grid;
   align-items: center;
   grid: auto auto auto auto auto auto auto auto auto auto/auto auto auto auto auto auto;
   column-gap: 5px;
}
  
.button {
  display: block;
  border: 1px solid white;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #000000;
  width: 94%;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a.active {
  background-color: #222222;
}
  
body {
  background-color: black;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a href="https://legalizenuclearbombs3.github.io">Home</a>
  <a href="games">LNB News</a>
  <a class="active" href="news">LNB News</a>
  <a href="faq">FAQ</a>
  <a href="socials">Socials</a>
</div>

<div class="container">
   <img src="banner.png" alt="banner" width=100%>
   <div class="absolute centered title">Unblocked Games</div>
 </div>
  
<p class="offset bodytext">October 12, 2022<br>
Cookie Clicker (cookieclicker.app) is now blocked.<br><br>
January 8, 2023<br><br>
NEW GAMES MENU! Issues and Recommendations have been merged into one and is now on the FAQ, you can still access the legacy games menu from the new one.<br><br>
January 12, 2023<br><br>
Cookie Clicker is unblocked. Slow Roads does not work. All of the website has been changed to dark mode.<br><br>
January 13, 2023<br><br>
Run 3 has been turned into a website link because it wont work on our website :(<br><br>
January 17, 2023<br><br>
Run 3 does work, just only for the arrow keys and you have to click the game multiple times for the arrow keys to start working<br><br>
Added BitLife and Drift Hunters but Drift Hunters doesnt work so it has been disabled.<br><br>
January 19, 2023<br><br>
Added Blumgi Rocket<br><br>
January 23, 2023<br><br>
Added getting over it and game counter.<br><br>
Febuary 8, 2023<br><br>
Slow Roads added back, Among us, Defly.io, Cut the rope, Traffic mania, 8 Ball pool, Flappy bird, Pong, Mario Kart, Duck hunt, Basket ball stars, and the Impossible quiz. Defly.io does not work.<br><br>
February 10, 2023<br><br>
Added Arena, Run 3 works.</p>
  
</body>
  
</html>
