<!DOCTYPE html>
 <html>
 
 <head>
   <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3FCMH0MRC"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-F3FCMH0MRC');
 </script>
   <title>LNB - Mathematics</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 .absolute {
   position: absolute;
 }

 .container {
   position: relative;
   text-align: center;
 }

 .centered {
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%)
 }

 .title {
    font-size: 48px;
    color: #ffffff;
    font-weight: bold;
 }
  

 .bodytext {
    font-size: 18px;
    color: #ffffff;
    width: auto;
 }

 .offset {
    padding: 15px;
    top: -25px;
    left: 30px;
 }

 .timcontainer {
    display: grid;
    align-items: center;
    grid: auto auto/auto auto;
    column-gap: 5px;
 }

 .button {
   display: block;
   border: 1px solid white;
   border-radius: 8px;
   color: #ffffff;
   padding: 10px 28px;
   text-align: center;
   text-decoration: none;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: #000000;
   width: 94%;
 }

 .topnav {
   overflow: hidden;
   background-color: #000000;
 }

.topnav a.icon {
   float: left;
   text-align: center;
   padding: 7px 10px;
}
  
.topnav a.lefttext {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 20px;
   text-decoration: none;
   font-size: 16px;
   font-weight: bold;
}
  
 .topnav a {
   float: right;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 20px;
   text-decoration: none;
   font-size: 16px;
 }

 .topnav a.active {
   background-color: #222222;
 }

 body {
   background-color: black;
 }
 </style>
 <body>

 <div class="topnav">
   <a class="icon" href="home"><img src="favicon.ico" height="30px"></a>
   <a class="lefttext" href="home">Legalize Nuclear Bombs</a>
   <a class="active" href="other">Other</a>
   <a href="https://legalizenuclearbombs3.github.io">Unblocked Games</a>
   <a href="home">Home</a>
 </div>

 <div class="container">
   <img src="banner.png" alt="banner" width=100%>
   <div class="absolute centered title">Other</div>
 </div>
    
    <div style="display: flex; justify-content: center; padding: 10px 0;">
  <img src="gkg.png" style="width: 90%; max-width: 90vw; height: auto; cursor: pointer;" onclick="window.location.href='GKB'">
</div>
    
    <div style="display: flex; justify-content: center; padding: 10px 0;">
  <img src="auburntimes.jpeg" style="width: 90%; max-width: 90vw; height: auto; cursor: pointer;" onclick="window.location.href='https://auburntimes.github.io/home'">
</div>
