<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F3FCMH0MRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3FCMH0MRC');
</script>
  <title>LNB - Socials</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
.absolute {
  position: absolute;
}
  
.container {
  position: relative;
  text-align: center;
}
  
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
  
.title {
   font-size: 48px;
   color: #ffffff;
   font-weight: bold;
}
  
.bodytext {
   font-size: 18px;
   color: #ffffff;
   width: auto;
   text-align: center;
}
  
.offset {
   padding: 15px;
   top: -25px;
   left: 30px;
}
  
.appscontainer {
   display: grid;
   align-items: center;
   grid: auto auto auto auto auto auto auto auto auto auto/auto auto auto auto auto auto;
   column-gap: 5px;
}
  
.socialscontainer {
   display: grid;
   align-items: center;
   grid: auto/auto auto auto
}
  
.button {
  display: block;
  border: 1px solid white;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #000000;
  width: 94%;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a.active {
  background-color: #222222;
}
  
body {
  background-color: black;
}
  
</style>
</head>
<body>

<div class="topnav">
  <a href="home">Home</a>
  <a href="https://legalizenuclearbombs3.github.io">Unblocked Games</a>
  <a href="other">Other<a>
</div>

<div class="container">
   <img src="banner.png" alt="banner" width=100%>
   <div class="absolute centered title">Socials</div>
 </div>
   
<div class="socialscontainer">
   <a href="https://discord.gg/UU7N8QS4H6"><img src="Socialsimages/DCLogo.png" alt="discord" width=100%></a>
   <a href="https://www.youtube.com/channel/UC3M9znifE-_7JFSCjxpEKPA"><img src="Socialsimages/YTLogo.png" alt="youtube" width=100%></a>
   <a href="https://www.tiktok.com/@l3galize_nuclear_bombs"><img src="Socialsimages/TTLogo.png" alt="tiktok" width=100%></a>
</div>
<div class="socialscontainer">
   <p class="bodytext">Join our discord</p>
   <p class="bodytext">Subscribe</p>
   <p class="bodytext">Follow Us!</p>
</div>
  

  </div>
  
 

</body>
  
</html>
