<!DOCTYPE html>
<html>
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3FCMH0MRC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-F3FCMH0MRC');
    </script>
    <title>LNB Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      figcaption {
        margin: 10px 0 0 0;
        font-weight: bold;
        color: #ffffff;
      }

      .absolute {
        position: absolute;
      }

      .container {
        position: relative;
        text-align: center;
      }

      .centered {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }

      .title {
        font-size: 48px;
        color: #ffffff;
        font-weight: bold;
      }

      .bodytext {
        font-size: 18px;
        color: #ffffff;
        width: auto;
      }

      .offset {
        padding: 15px;
        top: -25px;
        left: 30px;
      }

      #appscontainer {
        display: grid;
        align-items: center;
        grid: auto auto auto auto auto auto auto auto auto auto auto/auto auto auto auto auto auto;
        column-gap: 10px;
        grid-template-columns: repeat(6, minmax(0, 1fr)); minmax(0, 1fr);
      }
      #newcontainer {
        display: grid;
        align-items: center;
        grid: auto auto auto auto auto auto auto auto auto auto auto/auto auto auto auto auto auto;
        column-gap: 10px;
        grid-template-columns: repeat(6, minmax(0, 1fr)); minmax(0, 1fr);
      }

      .buttonscontainer {
        display: grid;
        align-items: center;
        grid: auto/auto auto;
        column-gap: 40px;
      }

      .button {
        display: block;
        border: 1px solid white;
        border-radius: 8px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #000000;
        width: 94%;
      }

      .appcaption {
        font-weight: bold;
        color: #ffffff;
        font-size: 11px;
        text-align: center;
        overflow: hidden;
      }

      .topnav {
        overflow: hidden;
        background-color: #111111;
      }

      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #333333;
        color: white;
      }

      .topnav .title {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 11px 13px;
        font-size: 23px;
        font-weight: bold;
      }

      .topnav .icon {
        float: left;
        padding: 0px;
        margin-top: 9px;
        margin-left: 12px;
        border: none;
      }

      .topnav a.active {
        background-color: #555555;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        border-radius: 0px;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #575757;
        font-size: 5px;
        border: none;
        cursor: pointer;
      }
      
      }

      .important-description {
        color: white;
        font-size: 16px;
        margin: 0;
      }
      body {
        background-color: black;
      }
    </style>
    <script>
      
    </script>
  </head>
  <body>
    <div class="topnav">
      <a class="icon">
        <img src="favicon.ico" height=30px width=30px>
      </a>
      <a class="title">Legalize Nuclear Bombs</a>
      <a href="home">Home</a>
      <a class="Games" href="https://legalizenuclearbombs3.github.io">Games</a>
      <a href="other">Other</a>
     
         
    <div class="container">
      <img src="banner.png" alt="banner" width=100%>
      <div class="absolute centered title">LNB Test</div>
    </div>

   
 
  
  </body>
</html>
